<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        /* style comment?css cmnt */
        p{
            color:brown;
            text-align: center;
            
            width: 100%;
        }
        #clr{
            font-weight: 600;
        }
        .hight{
            font-size: larger;
        }
        .bld{
            font-weight: 800;
        }
        h2,h3,p{
            background-color: aquamarine;
        }

        p.bld{
            text-align: right;
        }
        *{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h2>all in one</h2>
    <h2>all selector</h2>
    <h2 class="hight">Lorem ipsum dolor sit amet.</h2>
    <!-- html comment -->
    <h3 class="hight bld" >kazi vai</h3>
    <p class="hight bld">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates nam delectus nisi perspiciatis aut officia, at enim vitae ullam!</p>
    <p class="hight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae nam cumque, nihil eveniet omnis amet magnam quasi quis, vero minus hic quam reiciendis officiis eligendi eaque pariatur blanditiis mollitia.</p>
    <p id="clr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eligendi veritatis optio, maxime corporis officiis est dolor dolorum illum odit nesciunt quia voluptatum magni inventore!</p>
    <button type="button">submit</button>
</body>
</html>